# App Configuration
DEBUG=False
APP_ENV=development

# AWS Cognito Configuration
COGNITO_USER_POOL_ID=us-east-1_xxxxxxxx
COGNITO_CLIENT_ID=your_client_id_here
AWS_REGION=us-east-1

API_KEY=your_api_key_here
DATABASE_URL=postgresql://user:password@localhost:5432/dbname 