# App Configuration
DEBUG=True
APP_ENV=development

# AWS Cognito Configuration
COGNITO_USER_POOL_ID=your_user_pool_id
COGNITO_CLIENT_ID=your_client_id
AWS_REGION=us-east-1

# DynamoDB Tables
DYNAMODB_USERS_TABLE=your-app-dev-users
DYNAMODB_SITES_TABLE=your-app-dev-sites
DYNAMODB_CUSTOMERS_TABLE=your-app-dev-customers 

# AWS or ~/.aws/credentials
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key