GITHUB_OWNER=acomito
GITHUB_REPO=https://github.com/acomito/amplify-cdk-python-example
GITHUB_BRANCH=development
GITHUB_TOKEN=ghp_0000000000000000000000000000000000000000
APP_NAME=amplify-cdk-python-example
ENVIRONMENT=development 