GITHUB_OWNER=acomito
GITHUB_REPO=amplify-cdk-python-example
GITHUB_BRANCH=main
GITHUB_TOKEN=ghp_0000000000000000000000000000000000000000
APP_NAME=amplify-cdk-python-example
ENVIRONMENT=production 
APPRUNNER_GITHUBCONNECTION_ARN=arn:aws:apprunner:us-east-1:524277102335:connection/python_example/dd5e5f5606c54b0ab8042250831cd5d6