GITHUB_OWNER=acomito
GITHUB_REPO=amplify-cdk-python-example
GITHUB_BRANCH=development
GITHUB_TOKEN=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
APP_NAME=amplify-cdk-python-example
ENVIRONMENT=development 
APPRUNNER_GITHUBCONNECTION_ARN=arn:aws:apprunner:us-east-1:524277102335:connection/python_example/dd5e5f5606c54b0ab8042250831cd5d6